Apt-drive APP/Apt-drive APP/Window1.xaml

<Window x:Class="Apt_drive_APP.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apt_drive_APP"
        mc:Ignorable="d" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Image Height="500" VerticalAlignment="Center" Margin="150, 0, 0, 0" Width="500" Source="/logo-1.png" Stretch="Fill"/>
        <Grid  Height="475" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF993C" Offset="1"/>
                    <GradientStop Color="#FFFF7A00" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Opacity="0.3"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Height="95" Width="95" HorizontalAlignment="Left"/>
            <Button  Grid.Row="0" Grid.RowSpan="1" Height="95" VerticalAlignment="Center"  BorderBrush="Black" Foreground="{x:Null}" Cursor="Hand" Background="{x:Null}" Click="Spisok_Click" >
                <StackPanel  HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="1">
                    <Image Source="/1233333333.png" Height="60" Width="60" RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>
            <Button x:Name="RaspBtn" Height="95" VerticalAlignment="Center"  BorderBrush="Black" Foreground="{x:Null}" Cursor="Hand" Background="{x:Null}" Click="Raspis_Click" Grid.Row="1" >
                <StackPanel  HorizontalAlignment="Left" Grid.Row="2" Grid.RowSpan="2">
                    <Image Source="/raspis.png" Height="60" Width="60" RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>
            <Button x:Name="MoneyBtn" Height="95" VerticalAlignment="Center"  BorderBrush="Black" Foreground="{x:Null}" Cursor="Hand" Background="{x:Null}" Click="Dengi_Click" Grid.Row="3" >
                <StackPanel  HorizontalAlignment="Left" Grid.Row="2" Grid.RowSpan="2">
                    <Image Source="/money.png" Height="60" Width="60" RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>
            <Button x:Name="CarBtn" Height="95" VerticalAlignment="Center"  BorderBrush="Black" Foreground="{x:Null}" Cursor="Hand" Background="{x:Null}" Click="Cars_Click" Grid.Row="2" >
                <StackPanel  HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="1">
                    <Image Source="/cars.png" Height="60" Width="60" RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="ToolBar" Height="25" VerticalAlignment="Top" Background="#FFFF8618" MouseDown="ToolBar_MouseDown">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.5"/>
            </Grid.Effect>
            <Button  RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Name="But" Width="12" Height="12" Margin="761,6,0,7" BorderBrush="{x:Null}" Click="But_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/buting.png"/>
                </Button.Background>
            </Button>
            <Button RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Name="Close" Width="12" Height="12" Margin="778,6,0,7" BorderBrush="{x:Null}" Click="Close_Click" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/closing.png" Stretch="Fill"/>
                </Button.Background>


            </Button>

        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="770,468,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Cursor="Hand" Click="Info_click">
            <Button.Background>
                <ImageBrush ImageSource="/InfoCurs.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="CBTeach"   Content="Вы учитель?" HorizontalAlignment="Left" Margin="725,25,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" BorderBrush="#FFEF7F1A" Background="#FFEF7F1A" Unchecked="CBTeach_Unchecked" Checked="CBTeach_Checked"/>
        <ComboBox x:Name="CBGroup"  Visibility="Hidden" HorizontalAlignment="Left" Margin="656,68,0,0" VerticalAlignment="Top" Width="134" Height="21" BorderBrush="#FFFF8618" FontFamily="Bahnschrift" FontSize="10" SelectionChanged="CBGroup_DataContextChanged" >
            <ComboBoxItem Content="101"></ComboBoxItem>
            <ComboBoxItem Content="102"></ComboBoxItem>
            <ComboBoxItem Content="103"></ComboBoxItem>
            <ComboBoxItem Content="104"></ComboBoxItem>
            <ComboBoxItem Content="Admin"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="BtnPod" Visibility="Hidden"  IsEnabled="False" Content="Ok" HorizontalAlignment="Left" Margin="698,94,0,0" VerticalAlignment="Top" Background="#FFFF8618" Width="50" Height="22" BorderBrush="{x:Null}" FontFamily="Bahnschrift" FontSize="10" Click="BtnPod_Click"/>
        <Label x:Name="Podtverd" Visibility="Hidden"   Content="Выберите группу" HorizontalAlignment="Left" Margin="554,68,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Button x:Name="BtnCancel" Visibility="Hidden"  Content="Cancel" HorizontalAlignment="Left" Margin="730,43,0,0" VerticalAlignment="Top" Background="#FFFF8618" Width="66" Height="22" BorderBrush="{x:Null}" FontFamily="Bahnschrift" FontSize="10" RenderTransformOrigin="0.453,0.727" Click="BtnCancel_Click"/>
    </Grid>
</Window>
