lab02/Window2.xaml

<Window x:Class="lab01.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab01"
        mc:Ignorable="d"
        Title="Calculator" Height="620" Width="742"  >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEDEDED" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="RootW2">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Grid.Column="0" Background="White" Foreground="Black" ><Run/><LineBreak/></TextBlock>
        <TextBlock  x:Name="PoleCalc" Grid.Column="0" Grid.ColumnSpan="4" Background="White" FontFamily="Bahnschrift Light" FontSize="48" TextAlignment="Right" Height="101" VerticalAlignment="Center"/>
        <Button   Background="#FFFFD6B4" FontFamily="Arial Black" FontSize="24"  Foreground="#DD3A3A3A" BorderBrush="{x:Null}" Margin="185,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.3"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.328"/>
                </TransformGroup>
            </Button.RenderTransform> =
        </Button>
        <Button  Grid.Column="3"  FontFamily="Arial Black" FontSize="0.01"  Content="" Click="Del_Click"  BorderBrush="{x:Null}" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/DelIcoICOn.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button   Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Background="#FFD4D4D4" FontFamily="Arial Black" FontSize="18"   Foreground="#DD000000" BorderBrush="{x:Null}" Grid.RowSpan="1">C</Button>
        <Button   Grid.Column="2"   Background="#FFFFF7DB" FontFamily="Arial Black" FontSize="18"  Foreground="#DD3A3A3A" BorderBrush="{x:Null}" Grid.Row="1" Margin="185,100,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" >/</Button>
        <Button    Background="#FFFFF7DB" Margin="185,101,-1,100" FontFamily="Arial Black" FontSize="24"  Content="*" Grid.Column="2" Grid.Row="2" Foreground="#DD3A3A3A" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <Button   Grid.Column="2"  Grid.Row="4" Background="#FFFFF7DB" FontFamily="Arial Black" FontSize="18"   Foreground="#DD3A3A3A" BorderBrush="{x:Null}" Margin="185,0,0,0" Grid.ColumnSpan="2">-</Button>
        <Button   Grid.Column="2"  Grid.Row="4" Background="#FFFFF7DB" FontFamily="Arial Black" FontSize="18"  Foreground="#DD3A3A3A" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="185,100,0,0" Grid.RowSpan="2">+</Button>
        <Button   Grid.Column="0"  Grid.Row="2" Background="White" FontFamily="Arial Black" FontSize="18"   Foreground="#DD000000" BorderBrush="{x:Null}" Grid.ColumnSpan="1">7</Button>
        <Button     Grid.Row="2" Background="White" FontFamily="Arial Black" FontSize="18"   Foreground="#DD000000" Grid.Column="1" BorderBrush="{x:Null}">8</Button>
        <Button  Grid.Column="2"  Grid.Row="2" Background="White" FontFamily="Arial Black" FontSize="18"   Foreground="#DD000000" BorderBrush="{x:Null}">9</Button>
        <Button   Grid.Column="0"  Grid.Row="3" Background="White" FontFamily="Arial Black" FontSize="18"   Foreground="#DD000000" BorderBrush="{x:Null}" Grid.ColumnSpan="1" Grid.RowSpan="1">4</Button>
        <Button   Grid.Row="3" Background="White" FontFamily="Arial Black" FontSize="18" Foreground="#DD000000" BorderBrush="{x:Null}" Grid.Column="1">5</Button>
        <Button   Grid.Column="2"  Grid.Row="3" Background="White" FontFamily="Arial Black" FontSize="18" Foreground="#DD000000" BorderBrush="{x:Null}">6</Button>
        <Button   Grid.Column="0"  Grid.Row="4" Background="White" FontFamily="Arial Black" FontSize="18"   Foreground="#DD000000" BorderBrush="{x:Null}" Grid.ColumnSpan="1" Grid.RowSpan="1">1</Button>
        <Button    Grid.Row="4" Background="White" FontFamily="Arial Black" FontSize="18" Foreground="#DD000000" BorderBrush="{x:Null}" Grid.Column="1">2</Button>
        <Button   Grid.Column="2"  Grid.Row="4" Background="White" FontFamily="Arial Black" FontSize="18"  Foreground="#DD000000" BorderBrush="{x:Null}" Grid.RowSpan="1">3</Button>
        <Button    Grid.Row="5" Grid.RowSpan="1" Background="White" FontFamily="Arial Black" FontSize="18"  Foreground="#DD000000" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="1">0</Button>
        <Button  Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="1" FontFamily="Segoe UI"  Content="Назад" FontSize="11" Click="GoToMainMenu_Click"  Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}"   Grid.RowSpan="1"/>
    </Grid>
</Window>
