lab01/MainWindow.xaml

<Window x:Class="lab01.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab01"
        mc:Ignorable="d"
        Title="Star Program" Height="400" Width="400" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEDEDED"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Border  MinWidth="200" Margin="15,28,15,27" Padding="30" MaxWidth="300" CornerRadius="20" Background="White" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" ShadowDepth="0" Color="LightGray" />
        </Border.Effect>

        <StackPanel>

            <TextBlock Text="Привіт!" FontSize="40" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Left" />
            <Grid Margin="0 0 0 20">
                <Button Margin="0,0,0,40" HorizontalAlignment="Center" Content="Зареєструватися" FontWeight="Bold" FontFamily="Arial Black"   BorderBrush="{x:Null}"  Cursor="Hand" Style="{StaticResource MaterialDesignFlatMidBgButton}"  Width="182" AutomationProperties.Name="BtnReg" Click="FirstBtn" />
                <Button  HorizontalAlignment="Center" Content="Хрестики-Нолики" FontWeight="Bold" FontFamily="Arial Black"   BorderBrush="{x:Null}"  Cursor="Hand" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="0,40,0,0" Width="182" AutomationProperties.Name="BtnReg"  />
                <Button  HorizontalAlignment="Center" Content="Калькулятор" FontWeight="Bold" FontFamily="Arial Black"   BorderBrush="{x:Null}"  Cursor="Hand" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="0,80,0,-40" Width="182" AutomationProperties.Name="BtnReg" Click="CalcBtn" />

            </Grid>
        </StackPanel>

    </Border>
</Window>
