lab01/Window2.xaml

<Window x:Class="lab01.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab01"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="255"  ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEDEDED" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="RootW2">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Button Content="BACK" Margin="32,14,30,0" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.5,0.5" Click="GoToMainMenu_Click" BorderBrush="{x:Null}" Height="38" VerticalAlignment="Top" Grid.Column="3" Grid.RowSpan="2" Grid.Row="4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.984"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF888888" Offset="0.009"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Background="White" Foreground="Black" Margin="0,0,0,47"><Run/><LineBreak/></TextBlock>
        <Button Content="C" Margin="74,0,0,0" Background="#FFD8D8D8" FontFamily="Arial" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="3" Foreground="Black" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="98" Height="65" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <Button Content="" Margin="0,15,36,1" FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="Black" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="66" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/DelIcoICOn.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <TextBlock  x:Name="PoleCalc" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="White" FontFamily="Bahnschrift Light" FontSize="48" TextAlignment="Right" Height="47" VerticalAlignment="Top"/>
        <Button MinHeight="46" MinWidth="63" Background="#FFFFD6B4" FontFamily="Arial Black" FontSize="24" Margin="0,47,63,1" Foreground="#DD3A3A3A" Grid.Column="1" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2">=</Button>
        <Button MinHeight="46" MinWidth="63" Grid.Column="2" FontFamily="Arial Black" FontSize="0.01"  Content="" Click="Del_Click" Margin="64,47,0,1" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/DelIcoICOn.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button MinHeight="46"  Grid.Column="2" Background="#FFD4D4D4" FontFamily="Arial Black" FontSize="18"  Margin="0,47,62,1" Foreground="#DD000000" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Grid.RowSpan="2">C</Button>
        <Button MinHeight="46"   Grid.Column="2"  Grid.Row="2" Background="#FFD4D4D4" FontFamily="Arial Black" FontSize="18"  Foreground="#DD3A3A3A" Height="42" Margin="64,0,0,1" BorderBrush="{x:Null}" Grid.ColumnSpan="2">/</Button>
        <Button MinHeight="46"  MinWidth="63" Background="#FFD4D4D4" Margin="64,46,0,0" FontFamily="Arial Black" FontSize="24"  Content="*" Grid.Column="2" Grid.Row="2" Foreground="#DD3A3A3A" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button MinHeight="46"   Grid.Column="3"  Grid.Row="3" Background="#FFD4D4D4" FontFamily="Arial Black" FontSize="18"  Margin="1,46,0,1" Foreground="#DD3A3A3A" BorderBrush="{x:Null}" Grid.RowSpan="2">-</Button>
        <Button MinHeight="46"   Grid.Column="2"  Grid.Row="4" Background="#FFD4D4D4" FontFamily="Arial Black" FontSize="18"  Foreground="#DD3A3A3A" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="64,47,0,1" Grid.RowSpan="2">+</Button>
        <Button MinHeight="46"   Grid.Column="0"  Grid.Row="2" Background="White" FontFamily="Arial Black" FontSize="18"  Margin="0,0,0,1" Foreground="#DD000000" BorderBrush="{x:Null}">7</Button>
        <Button MinHeight="46"    Grid.Row="2" Background="White" FontFamily="Arial Black" FontSize="18"  Margin="0,0,0,1" Foreground="#DD000000" Grid.Column="1" BorderBrush="{x:Null}">8</Button>
        <Button MinHeight="46"  Grid.Column="2"  Grid.Row="2" Background="White" FontFamily="Arial Black" FontSize="18"  Margin="0,0,62,1" Foreground="#DD000000" Grid.ColumnSpan="2" BorderBrush="{x:Null}">9</Button>
        <Button MinHeight="46"  Grid.Column="0"  Grid.Row="3" Background="White" FontFamily="Arial Black" FontSize="18"  Margin="0,1,0,0" Foreground="#DD000000" BorderBrush="{x:Null}">4</Button>
        <Button MinHeight="46"   Grid.Row="3" Background="White" FontFamily="Arial Black" FontSize="18"  Margin="0,1,0,0" Foreground="#DD000000" Grid.Column="1" BorderBrush="{x:Null}">5</Button>
        <Button MinHeight="46"  Grid.Column="2"  Grid.Row="3" Background="White" FontFamily="Arial Black" FontSize="18"  Margin="0,1,0,0" Foreground="#DD000000" BorderBrush="{x:Null}">6</Button>
        <Button MinHeight="46"  Grid.Column="0"  Grid.Row="4" Background="White" FontFamily="Arial Black" FontSize="18"  Margin="0,1,0,1" Foreground="#DD000000" BorderBrush="{x:Null}">1</Button>
        <Button MinHeight="46"   Grid.Row="3" Background="White" FontFamily="Arial Black" FontSize="18"  Grid.ColumnSpan="3" Margin="62,46,62,47" Grid.RowSpan="3" Foreground="#DD000000" BorderBrush="{x:Null}">2</Button>
        <Button MinHeight="46"  Grid.Column="2"  Grid.Row="4" Background="White" FontFamily="Arial Black" FontSize="18"  Grid.ColumnSpan="2" Margin="0,1,62,2" Foreground="#DD000000" BorderBrush="{x:Null}">3</Button>
        <Button MinHeight="46"   Grid.Row="5" Background="White" FontFamily="Arial Black" FontSize="18"  Grid.ColumnSpan="2" Margin="62,0,0,1" Foreground="#DD000000" BorderBrush="{x:Null}">0</Button>
        <Button MinHeight="46"  Grid.Column="0"  FontFamily="Segoe UI"  Content="Назад" FontSize="11" Click="GoToMainMenu_Click" Margin="0,47,64,1" Cursor="Hand" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD376F7"/>
                    <GradientStop Color="#FF46065F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
