lab01/Window1.xaml

<Window x:Class="lab01.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lab01"
        mc:Ignorable="d"
        Title="Login in System" Height="700" Width="550" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEDEDED"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Border  MinHeight="600" MinWidth="500"  HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="30" MaxHeight="500" MaxWidth="600" CornerRadius="20" Background="White" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" ShadowDepth="0" Color="LightGray" />
        </Border.Effect>

        <StackPanel>

            <TextBlock Text="Вписати тебе в систему?" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Margin="0 0 0 20">
                <Button  HorizontalAlignment="Right" Content="Ні" FontWeight="Bold" FontFamily="Arial Black"   BorderBrush="#FF6B40B6"  Cursor="Hand"  Margin="0,-6,0,26" Width="75" AutomationProperties.Name="BtnNi" Background="{x:Null}" Foreground="#FF6B40B6" Click="GoToMainMenu_Click"  />
            </Grid>
            <TextBox MaxLength="20" x:Name="PoleImya" materialDesign:HintAssist.Hint="Ім'я"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" UndoLimit="100"/>
            <TextBox MaxLength="40" x:Name="PoleFamil" materialDesign:HintAssist.Hint="Прізвище"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" UndoLimit="100"/>
            <TextBox MaxLength="40" x:Name="PoleOtchest" materialDesign:HintAssist.Hint="По-Батькові"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" UndoLimit="35"/>
            <TextBox MaxLength="8" x:Name="PoleZalik" materialDesign:HintAssist.Hint="Номер Залікової книжки (!КВ№ НЕ ПИСАТИ!)"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="39" UndoLimit="8"/>
            <Button Content="Зберегти Данні" Margin="0 20" FontWeight="Bold" Click="Save_Click"/>
            <Button Content="Відкрити Список Студентів" Margin="0 -10" FontWeight="Bold" Click="Open_Click" Cursor="Hand"/>
            <Button Content="Видалити Студента за номером Залікової Книжки"  Margin="0 20" FontWeight="Bold" Background="#FF673AB7" Cursor="Hand"/>
            <TextBox MaxLength="8" materialDesign:HintAssist.Hint="Номер Заликової Книжки"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" UndoLimit="8"/>

        </StackPanel>

    </Border>
</Window>
