lab01/Window3.xaml

<Window x:Class="lab01.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab01"
        mc:Ignorable="d"
        Title="X O" Height="500" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEDEDED" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="b0_1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="bO_O" Background="LightYellow"/>
        <Button x:Name="b0_2" Content="" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="bO_1" Background="LightYellow"/>
        <Button x:Name="b0_3" Content="" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="bO_2" Background="LightYellow"/>
        <Button x:Name="b0_4" Content="" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="bO_3" Background="LightYellow"/>
        <Button x:Name="b0_5" Content="" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="bO_4" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="bO_5" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b1_O" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="85,85,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b1_1" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="160,85,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b1_2" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="235,85,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b1_3" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="310,85,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b1_4" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="385,85,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b1_5" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b2_O" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="85,160,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b2_1" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b2_2" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="235,160,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b2_3" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="310,160,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b2_4" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="385,160,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b2_5" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="75" Height="74" Click="b3_O" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="85,235,0,0" VerticalAlignment="Top" Width="75" Height="74" Click="b3_1" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="160,235,0,0" VerticalAlignment="Top" Width="75" Height="74" Click="b3_2" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="235,235,0,0" VerticalAlignment="Top" Width="75" Height="74" Click="b3_3" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="310,235,0,0" VerticalAlignment="Top" Width="75" Height="74" Click="b3_4" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="385,235,0,0" VerticalAlignment="Top" Width="75" Height="74" Click="b3_5" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b4_O" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="85,309,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b4_1" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="160,309,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b4_2" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="235,309,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b4_3" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="310,309,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b4_4" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="385,309,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b4_5" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b5_O" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="85,384,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b5_1" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="160,384,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b5_2" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="235,384,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b5_3" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="310,384,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b5_4" Background="LightYellow"/>
        <Button Content="" HorizontalAlignment="Left" Margin="385,384,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b5_5" Background="LightYellow"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="498,422,0,0" VerticalAlignment="Top" Height="32" Width="65" BorderBrush="#FF842B9A" Background="{x:Null}" Click="GoBack_click"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="498,26,0,0" VerticalAlignment="Top" Height="34" Width="65" BorderBrush="#FF842B9A" Background="{x:Null}" Click="Restart_byUser"/>

    </Grid>
</Window>
