Apt-drive APP Курсова/Apt-drive APP/AddDelete.xaml

<Window x:Class="Apt_drive_APP.AddDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apt_drive_APP"
        mc:Ignorable="d"
        Title="AddDelete" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid x:Name="ToolBar" Background="#FFFF8618" MouseDown="ToolBar_MouseDown" RenderTransformOrigin="0.5,0.5" Height="17" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.5"/>
            </Grid.Effect>
            <Button  RenderOptions.BitmapScalingMode="HighQuality" Name="But" Height="12" Margin="0,2,20,3" BorderBrush="{x:Null}" Click="But_Click" HorizontalAlignment="Right" Width="12" >
                <Button.Background>
                    <ImageBrush ImageSource="/buting.png"/>
                </Button.Background>
            </Button>
            <Button RenderOptions.BitmapScalingMode="HighQuality" Name="Close" Height="12" Margin="0,2,5,3" BorderBrush="{x:Null}" Click="Close_Click" Cursor="Hand" HorizontalAlignment="Right" Width="12">
                <Button.Background>
                    <ImageBrush ImageSource="/closing.png" Stretch="Fill"/>
                </Button.Background>
            </Button>



        </Grid>
        <Border  Margin="143,24,143,10" Background="White" CornerRadius="15" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.4" BlurRadius="25"/>
            </Border.Effect>

        </Border>
        <Button x:Name="Back" Content="Button" Margin="0,20,568,348" BorderBrush="{x:Null}" Click="Back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/back2.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Imya" HorizontalAlignment="Left" Margin="270,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="20" FontFamily="Bahnschrift"/>
        <TextBox x:Name="Famil" HorizontalAlignment="Left" Margin="270,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="23" FontFamily="Bahnschrift"/>
        <TextBox x:Name="PoBatkovi" HorizontalAlignment="Left" Margin="270,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="24" FontFamily="Bahnschrift"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="238,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="208,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата Народження" HorizontalAlignment="Left" Margin="162,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DenRoghdeniya" MaxLength="10" HorizontalAlignment="Left" Margin="270,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="24" FontFamily="Bahnschrift" KeyDown="DenRoghdeniya_KeyDown"/>
        <TextBox x:Name="ID" MaxLength="4" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="23" FontFamily="Bahnschrift" Cursor="Arrow" KeyDown="ID_KeyDown"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="246,30,0,0" VerticalAlignment="Top"/>
        <Label Content="По-Батькові"  HorizontalAlignment="Left" Margin="196,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Pol" MaxLength="1" HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="24" FontFamily="Bahnschrift" TextChanged="Pol_TextChanged"/>
        <Label Content="Стать" HorizontalAlignment="Left" Margin="228,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер паспорту" HorizontalAlignment="Left" Margin="164,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Pasport" MaxLength="6" HorizontalAlignment="Left" Margin="270,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="24" FontFamily="Bahnschrift" Cursor="Arrow" KeyDown="Pasport_KeyDown"/>
        <Button x:Name="Add" Content="Додати" HorizontalAlignment="Left" Margin="502,358,0,0" VerticalAlignment="Top" Click="Add_Click" Width="88"/>
        <Label Content="Місце прописки" HorizontalAlignment="Left" Margin="164,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Propiska"  HorizontalAlignment="Left" Margin="271,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="24" FontFamily="Bahnschrift" Cursor="Arrow"/>
        <Label Content="Номер Телефону" HorizontalAlignment="Left" Margin="163,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Telephon" MaxLength="13" HorizontalAlignment="Left" Margin="270,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="24" FontFamily="Bahnschrift" Cursor="Arrow" KeyDown="Telephon_KeyDown"/>
        <Label x:Name="GroupLab"  Content="ID_Групи" HorizontalAlignment="Left" Margin="200,337,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="Group" MaxLength="3" HorizontalAlignment="Left" Margin="271,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="24" FontFamily="Bahnschrift" Cursor="Arrow" KeyDown="Group_KeyDown"/>
        <Label x:Name="PosadaLabel" Visibility="Hidden" Content="Посада" HorizontalAlignment="Left" Margin="200,337,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="PosadaBox"  Visibility="Hidden" MaxLength="14" HorizontalAlignment="Left" Margin="271,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="24" FontFamily="Bahnschrift" Cursor="Arrow"/>

    </Grid>
</Window>
