Apt-drive APP Курсова/Apt-drive APP/Del.xaml

<Window x:Class="Apt_drive_APP.Del"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apt_drive_APP"
        mc:Ignorable="d"
        Title="Del" Height="400" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid x:Name="ToolBar" Background="DarkOrange" MouseDown="ToolBar_MouseDown" RenderTransformOrigin="0.5,0.5" Height="17" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.5"/>
            </Grid.Effect>
            <Button RenderOptions.BitmapScalingMode="HighQuality" Name="Close" Height="12" Margin="0,2,5,3" BorderBrush="{x:Null}" Click="Close_Click" Cursor="Hand" HorizontalAlignment="Right" Width="12">
                <Button.Background>
                    <ImageBrush ImageSource="/closing.png" Stretch="Fill"/>
                </Button.Background>
            </Button>



        </Grid>
        <Button x:Name="DELbut" Content="DELETE" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Click="DELbut_Click"/>
        <TextBox x:Name="DELBox" MaxLength="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="132" Height="32" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Label x:Name="Cont" Content="ВПИШИТЬ ID ЯКИЙ ХОЧЕТЕ ВИДАЛИТИ" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Height="27" Width="265"/>

    </Grid>
</Window>
