Apt-drive APP Курсова/Apt-drive APP/Errors.xaml

<Window x:Class="Apt_drive_APP.Errors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apt_drive_APP"
        mc:Ignorable="d"
        Title="Errors" Height="200" Width="400" FontFamily="Bahnschrift" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF191919" Foreground="White">
    <Grid>
        <MediaElement x:Name="ErrorGif" RenderOptions.BitmapScalingMode="HighQuality" Source="C:\Users\1wni Work\source\repos\Apt-drive APP\Apt-drive APP\Source\error.mp4" Margin="90,6,90,86" MediaEnded="ErrorGif_MediaEnded" UnloadedBehavior="Manual"></MediaElement>
        <Label x:Name="ErrCon" Content="" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Bold"/>

        <Border Background="White" Margin="200,-199,199,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Background="White" Margin="399,0,0,0"></Border>
        <Border Background="White" Margin="0,0,399,0"/>
        <Border Background="White" Margin="200,-1,199,-200" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="oke" Content="OK" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Height="20" Width="48" FontSize="10" Click="oke_Click"/>
    </Grid>
</Window>
