Apt-drive APP Курсова/Apt-drive APP/Login.xaml

<Window x:Class="Apt_drive_APP.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apt_drive_APP"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Background="DarkOrange" Margin="397,0,-1,-1"/>
        <Border BorderThickness="1" Background="DarkOrange" Margin="-1,1,397,-1"/>
        <Border Background="White" Height="145" Margin="32,43,32,0" CornerRadius="15" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.5"/>
            </Border.Effect>

        </Border>
        <Grid x:Name="ToolBar" Background="#FFFF8618" MouseDown="ToolBar_MouseDown" RenderTransformOrigin="0.5,0.5" Height="17" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.5"/>
            </Grid.Effect>
            <Button  RenderOptions.BitmapScalingMode="HighQuality" Name="But" Height="12" Margin="0,2,20,3" BorderBrush="{x:Null}" Click="But_Click" HorizontalAlignment="Right" Width="12" >
                <Button.Background>
                    <ImageBrush ImageSource="/buting.png"/>
                </Button.Background>
            </Button>
            <Button RenderOptions.BitmapScalingMode="HighQuality" Name="Close" Height="12" Margin="0,2,5,3" BorderBrush="{x:Null}" Click="Close_Click" Cursor="Hand" HorizontalAlignment="Right" Width="12">
                <Button.Background>
                    <ImageBrush ImageSource="/closing.png" Stretch="Fill"/>
                </Button.Background>
            </Button>



        </Grid>

        <Border BorderThickness="1" Background="DarkOrange" Margin="197,-1,199,-199" RenderTransformOrigin="0.5,0.5">

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>
        <TextBox x:Name="Loginn" HorizontalAlignment="Center"  Margin="0,90,0,0" MaxLength="15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" SelectionBrush="#FF585858" CaretBrush="Black" Cursor="Arrow" UndoLimit="15" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" TextChanged="Loginn_TextChanged" />
        <PasswordBox x:Name="Pass" Visibility="Hidden"  HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" MaxLength="25" Width="176" Height="26" Cursor="Arrow"  />
        <Label  x:Name="LogLabel" Content="LOGIN"  HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" Height="21">
            <Label.Foreground>
                <SolidColorBrush Color="#DD000000" Opacity="0.8"/>
            </Label.Foreground>
            <Label.Background>
                <SolidColorBrush Opacity="0.1"/>
            </Label.Background>
        </Label>
        <Label x:Name="PassLabel"  Visibility="Hidden"  Content="PASSWORD" HorizontalAlignment="Center" Margin="0,69,0,0"  VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14"  FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="#DD000000" Opacity="0.85"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="Logon" Content="ДАЛЕЕ" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="86" FontFamily="Bahnschrift" Height="26" Click="Logon_Click" />
        <Button x:Name="Backan" Visibility="Hidden" Content="" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Margin="345,50,0,0" VerticalAlignment="Top" Width="15" FontFamily="Bahnschrift" Height="15" Click="Backan_Click" Foreground="{x:Null}" BorderBrush="{x:Null}"  >
            <Button.Background>
                <ImageBrush ImageSource="/closing.png" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="Logon2" Content="ВОЙТИ" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="86" FontFamily="Bahnschrift" Height="26" Click="Logon2_Click" Visibility="Hidden" />
    </Grid>
</Window>
