Apt-drive APP Курсова/Apt-drive APP/MainWindow.xaml

<Window x:Class="Apt_drive_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apt_drive_APP"
        mc:Ignorable="d" Height="360" Width="640"  WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" Background="#FF181818" >
    <Grid>
        <Grid x:Name="ToolBar" VerticalAlignment="Top"  Width="640" Height="12" Background="#FFEF7F19" MouseDown="ToolBar_MouseDown">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.5"/>
            </Grid.Effect>
            <Button  RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Name="But" Width="10" Height="10" Margin="609,1,0,1" BorderBrush="{x:Null}" Click="But_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/buting.png"/>
                </Button.Background>
            </Button>
            <Button RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Name="Close" Width="10" Height="10" Margin="624,1,0,1" BorderBrush="{x:Null}" Click="Close_Click" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/closing.png" Stretch="Fill"/>
                </Button.Background>


            </Button>

        </Grid>
        <MediaElement x:Name="TERRA" RenderOptions.BitmapScalingMode="HighQuality"  Source = "C:\Users\1wni Work\source\repos\Apt-drive APP\Apt-drive APP\Source\Intro.mp4"   MediaEnded="TERRA_End" OpacityMask="Black" Margin="0,12,0,0" />
    </Grid>
</Window>
