Apt-drive APP Курсова/Apt-drive APP/Window1.xaml

<Window x:Class="Apt_drive_APP.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apt_drive_APP"
        mc:Ignorable="d" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Image Height="500" VerticalAlignment="Center" Margin="150, 0, 0, 0" Width="500" Source="/logo-1.png" Stretch="Fill"/>
        <Grid  Height="475" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF993C" Offset="1"/>
                    <GradientStop Color="#FFFF7A00" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Opacity="0.3"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Height="95" Width="95" HorizontalAlignment="Left"/>
            <Button Height="94" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="1"  BorderBrush="Black" Foreground="{x:Null}" Cursor="Hand" Background="{x:Null}" Click="Spisok_Click" >
                <StackPanel  HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="1">
                    <Image Source="/1233333333.png" Height="60" Width="60" RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>
            <Button x:Name="RaspBtn" Height="94" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" BorderBrush="Black" Foreground="{x:Null}" Cursor="Hand" Background="{x:Null}" Click="Raspis_Click"  >
                <StackPanel  HorizontalAlignment="Left" Grid.Row="2" Grid.RowSpan="2">
                    <Image Source="/raspis.png" Height="60" Width="60" RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>
            <Button x:Name="MoneyBtn" Height="96" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="3"   BorderBrush="Black" Foreground="{x:Null}" Cursor="Hand" Background="{x:Null}" Click="Dengi_Click"  >
                <StackPanel  HorizontalAlignment="Left" Grid.Row="2" Grid.RowSpan="3" >
                    <Image Source="/money.png" Height="60" Width="60" RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>
            <Button x:Name="EXIT" Height="93" VerticalAlignment="Center"  BorderBrush="Black" Foreground="{x:Null}" Cursor="Hand" Background="{x:Null}" Click="EXIT_Click" Grid.Row="4" >
                <StackPanel  HorizontalAlignment="Left" Grid.Row="2" Grid.RowSpan="2">
                    <Image Source="/exxit.png" Height="60" Width="60" RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>
            <Button x:Name="CarBtn" Height="94" VerticalAlignment="Center"  BorderBrush="Black" Foreground="{x:Null}" Cursor="Hand" Background="{x:Null}" Click="Cars_Click" Grid.Row="2" >
                <StackPanel  HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="1">
                    <Image Source="/cars.png" Height="60" Width="60" RenderOptions.BitmapScalingMode="HighQuality"/>
                </StackPanel>
            </Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1"  Margin="0,118,650,379">

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"  Margin="0,213,650,284">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"  Margin="0,25,650,472">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"  Margin="0,308,650,189">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"  Margin="2,404,648,93">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"  Margin="0,497,650,0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black"  Margin="-236,261,561,235" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1"  Margin="-88,260,411,236" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Grid x:Name="ToolBar" Height="25" VerticalAlignment="Top" Background="#FFFF8618" MouseDown="ToolBar_MouseDown">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.5"/>
            </Grid.Effect>
            <Button  RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Name="But" Width="12" Height="12" Margin="761,6,0,7" BorderBrush="{x:Null}" Click="But_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/buting.png"/>
                </Button.Background>
            </Button>
            <Button RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Name="Close" Width="12" Height="12" Margin="778,6,0,7" BorderBrush="{x:Null}" Click="Close_Click" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/closing.png" Stretch="Fill"/>
                </Button.Background>


            </Button>

        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="770,468,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Cursor="Hand" Click="Info_click">
            <Button.Background>
                <ImageBrush ImageSource="/InfoCurs.png" Stretch="Fill"/>
            </Button.Background>
        </Button>


        <Label x:Name="accStat" Content="TEACHER" HorizontalAlignment="Left" Margin="728,64,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Width="70" FontSize="14" FontWeight="Bold" Height="22">
            <Label.Foreground>
                <SolidColorBrush Color="#DD000000" Opacity="0.85"/>
            </Label.Foreground>
            <Label.Background>
                <SolidColorBrush Opacity="0.85"/>
            </Label.Background>
        </Label>
        <Button x:Name="AccAv" Content="&#xD;&#xA;" Height="34" Width="34" HorizontalAlignment="Left" Margin="746,32,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" BorderBrush="{x:Null}"  Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality" Click="AccAv_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Teacher.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="CBT" HorizontalAlignment="Left" Margin="674,40,0,0" VerticalAlignment="Top" Width="49" Height="23" SelectionChanged="ComboBox_Selected">
            <ComboBoxItem Content="101" Name="c101"></ComboBoxItem>
            <ComboBoxItem Content="102" Name="c102"></ComboBoxItem>
            <ComboBoxItem Content="103" Name="c103"></ComboBoxItem>
            <ComboBoxItem Content="104" Name="c104"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="nughno" Content="*" HorizontalAlignment="Left" Margin="667,40,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFF0000" Height="19" FontFamily="Bahnschrift"/>


    </Grid>
</Window>
