Apt-drive APP Курсова/Apt-drive APP/Window2.xaml

<Window x:Class="Apt_drive_APP.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apt_drive_APP"
        mc:Ignorable="d" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <DataGrid x:Name="DG" IsReadOnly="True"  Margin="48,24,0,0" Background="#FFFAFAFA" Foreground="Black" BorderBrush="{x:Null}"/>


        <Border Background="White" CornerRadius="10,0,10,0" HorizontalAlignment="Left" Width="48">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Opacity="0.5"/>
            </Border.Effect>


        </Border>
        <Button  RenderOptions.BitmapScalingMode="HighQuality" x:Name="Maximaze" Margin="10,0,0,40" Click="Maximaze_Click" Cursor="Hand" BorderBrush="{x:Null}" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="28">
            <Button.Background>
                <ImageBrush ImageSource="/Maximazed2.png"/>
            </Button.Background>

        </Button>

        <Button IsEnabled="False" RenderOptions.BitmapScalingMode="HighQuality" x:Name="Stud" Margin="9,30,0,0" Click="Stud_Click" Cursor="Hand" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="30" Height="32" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/stud.png"/>
            </Button.Background>

        </Button>
        <Button  RenderOptions.BitmapScalingMode="HighQuality" x:Name="Teacher" Margin="9,63,0,0" Click="Teacher_Click" Cursor="Hand" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="30" Height="32" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/teacher.png"/>
            </Button.Background>

        </Button>
        <Button  RenderOptions.BitmapScalingMode="HighQuality" Name="Back" Margin="10,0,0,10" Click="Back_Click" Cursor="Hand" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/back.png"/>
            </Button.Background>

        </Button>
        <Grid x:Name="ToolBar" Background="DarkOrange" MouseDown="ToolBar_MouseDown" RenderTransformOrigin="0.5,0.5" Height="17" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.5"/>
            </Grid.Effect>
            <Button  RenderOptions.BitmapScalingMode="HighQuality" Name="But" Height="12" Margin="0,2,20,3" BorderBrush="{x:Null}" Click="But_Click" HorizontalAlignment="Right" Width="12" >
                <Button.Background>
                    <ImageBrush ImageSource="/buting.png"/>
                </Button.Background>
            </Button>
            <Button RenderOptions.BitmapScalingMode="HighQuality" Name="Close" Height="12" Margin="0,2,5,3" BorderBrush="{x:Null}" Click="Close_Click" Cursor="Hand" HorizontalAlignment="Right" Width="12">
                <Button.Background>
                    <ImageBrush ImageSource="/closing.png" Stretch="Fill"/>
                </Button.Background>
            </Button>



        </Grid>

        <Grid x:Name="AdminPanel">



            <Border Name="MainBorder" Background="#FFD8D8D8" CornerRadius="0,5,5,0" Margin="-48,0,0,154" MouseEnter="Border_TouchEnter" MouseLeave="MainBorder_MouseLeave" HorizontalAlignment="Left" Width="58" Height="142" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect  BlurRadius="15" Color="DarkOrange" Opacity="0.05" Direction="1"/>
                </Border.Effect>
                <Grid Name="ForAnimation" Height="142" VerticalAlignment="Bottom" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button  RenderOptions.BitmapScalingMode="HighQuality" x:Name="DelBtn" Cursor="Hand" BorderBrush="{x:Null}" Width="28" Height="26" Margin="15,58,12,0" VerticalAlignment="Top" Click="DelBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DELETE.png"/>
                        </Button.Background>

                    </Button>
                    <Button  RenderOptions.BitmapScalingMode="Fant" x:Name="Upd" Margin="15,0,12,11" Cursor="Hand" BorderBrush="{x:Null}" Height="25" VerticalAlignment="Bottom" Click="Upd_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/repeaat.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button.Background>

                    </Button>
                    <Button  RenderOptions.BitmapScalingMode="HighQuality" x:Name="ADD" Margin="14,10,11,0" Cursor="Hand" BorderBrush="{x:Null}" Height="29" VerticalAlignment="Top" Click="ADD_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/added.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button.Background>

                    </Button>

                    <Border  BorderThickness="1" Margin="0,0,1,0" HorizontalAlignment="Right" Width="3" Height="59" VerticalAlignment="Center">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.85"/>
                        </Border.Background>
                    </Border>
                    <Border  BorderThickness="1" Margin="0,0,2,0" RenderTransformOrigin="0.5,0.5" Height="42" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="3">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="1"/>
                        </Border.Background>
                    </Border>

                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
