Apt-drive APP Курсова/Apt-drive APP/Window4.xaml

<Window x:Class="Apt_drive_APP.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apt_drive_APP"
        mc:Ignorable="d" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <DataGrid x:Name="DG" IsReadOnly="True"  Margin="53,24,0,0" Background="#FFFAFAFA" Foreground="Black" BorderBrush="{x:Null}"/>


        <Border Background="White" CornerRadius="10,0,10,0" HorizontalAlignment="Left" Width="48">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Opacity="0.5"/>
            </Border.Effect>
            <Button  RenderOptions.BitmapScalingMode="HighQuality" x:Name="Maximaze" Margin="10,0,10,44" Click="Maximaze_Click" Cursor="Hand" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="/Maximazed2.png"/>
                </Button.Background>

            </Button>


        </Border>
        <Button  RenderOptions.BitmapScalingMode="HighQuality" Name="Back" Margin="10,0,0,10" Click="Back_Click" Cursor="Hand" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/back.png"/>
            </Button.Background>

        </Button>
        <Grid x:Name="ToolBar" Background="#FFFF8618" MouseDown="ToolBar_MouseDown" RenderTransformOrigin="0.5,0.5" Height="17" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.5"/>
            </Grid.Effect>
            <Button  RenderOptions.BitmapScalingMode="HighQuality" Name="But" Height="12" Margin="0,2,20,3" BorderBrush="{x:Null}" Click="But_Click" HorizontalAlignment="Right" Width="12" >
                <Button.Background>
                    <ImageBrush ImageSource="/buting.png"/>
                </Button.Background>
            </Button>
            <Button RenderOptions.BitmapScalingMode="HighQuality" Name="Close" Height="12" Margin="0,2,5,3" BorderBrush="{x:Null}" Click="Close_Click" Cursor="Hand" HorizontalAlignment="Right" Width="12">
                <Button.Background>
                    <ImageBrush ImageSource="/closing.png" Stretch="Fill"/>
                </Button.Background>
            </Button>



        </Grid>
        <Label x:Name="Obyas" Visibility="Hidden" Content="Ваша заробітна плата складає:" HorizontalAlignment="Left" Margin="61,82,0,0" VerticalAlignment="Top" Width="299" Height="47" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Plata" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="365,78,0,0" VerticalAlignment="Top" Width="149" Height="47" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="Obyas2" Visibility="Hidden" Content="Остання дата платежу:" HorizontalAlignment="Left" Margin="337,377,0,0" VerticalAlignment="Top" Width="228" Height="47" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Dataa" Visibility="Hidden" Content="21.07.2022" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Height="46" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold" Margin="562,379,0,0">
            <Label.Background>
                <SolidColorBrush Opacity="0.85"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>