Prac02/Prac02/MainWindow.xaml

<Window x:Name="MW" x:Class="Prac02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Prac02"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid x:Name="MainGrid" Margin="0,25,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ControlBorder" Grid.Column="1" CornerRadius="15,0,0,15" Background="#FFEEEEEE">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" BlurRadius="15" ShadowDepth="1"/>
                </Border.Effect>
                <Image Canvas.Left="322" Canvas.Top="276" Margin="0,212,0,19" Source="/c23e78db1e71d000a43b0c9b0df2dccb.png"  Stretch="UniformToFill" Grid.Column="1">
                    <Image.Effect>
                        <DropShadowEffect Opacity="1" BlurRadius="25" ShadowDepth="1" />
                    </Image.Effect>
                </Image>


            </Border>
            <ComboBox x:Name="WhatNumber_Copy1" VerticalAlignment="Stretch" Margin="5,39,0,353" FontFamily="Bahnschrift" SelectionChanged="Kolvo_SelectionChanged" FontSize="16" Grid.Column="1">
                <ListBoxItem Content="5" />
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="500"/>
            </ComboBox>
            <ComboBox x:Name="WhatSpeed" SelectedIndex="0" SelectionChanged="Interval_SelectionChanged" FontFamily="Bahnschrift" FontSize="16" Margin="5,118,-1,0" VerticalAlignment="Top" Grid.Column="1" Height="32">
                <ListBoxItem Content="1000" />
                <ListBoxItem Content="500"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="1"/>
            </ComboBox>
            <Button RenderOptions.BitmapScalingMode="HighQuality" Content="Button" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Click="StopStart_Click" Width="32" BorderBrush="{x:Null}" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Фон2.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Label Content="КІЛЬКІСТЬ ПУНКТІВ" Margin="40,15,40,386" FontFamily="Bahnschrift Condensed" FontSize="18" Grid.Column="1"/>

            <Canvas x:Name="GridToDraw" Grid.Column="0">



            </Canvas>
            <Label Content="ШВИДКІСТЬ, У МС" Margin="44,89,44,307" FontFamily="Bahnschrift Condensed" FontSize="18" Grid.Column="1"/>
        </Grid>
        <Grid Height="25" VerticalAlignment="Top" x:Name="ToolBar" >
            <Border Background="MediumPurple"  Height="25" VerticalAlignment="Top" CornerRadius="0,0,5,5" MouseDown="ToolBar_MouseDown">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="15" ShadowDepth="1"/>
                </Border.Effect>
            </Border>

            <Button x:Name="CloseBtn" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="770,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/close1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="MinBtn" Height="18" Width="18" RenderOptions.BitmapScalingMode="HighQuality"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="745,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Min_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/min1.png" />
                </Button.Background>
            </Button>
        </Grid>

    </Grid>


</Window>
